/*====================
 ■■■ 배열 ■■■
 - 배열의 배열(2차원 배열)
=====================*/

// 배열의 배열(다차원 배열)을 활용하여
// 다음과 같은 데이터를 요소로 취하는 배열(5*5)을 구성하고
// 그 결과를 출력하는 프로그램을 구현한다.
// 단, 배열을 구성하는 구문과 출력하는 구문은
// 별도로 작성할 수 있도록 한다.

// 실행 예)
/*
  1  2  3  4  5   00 → 04  i
 10  9  8  7  6   10 ← 14  
 11 12 13 14 15   20 → 24	
 20 19 18 17 16	  30 ← 34	
 21 22 23 24 25   40 → 44	
  계속하려면 아무키나 누르세요...
*/
//								arr[0][4] = 5
//								arr[1][4] = 6
//								arr[2][
// i가 짝수 00 01 02 03 04		n=arr[0][4]=5
// i가 홀수 14 13 12 11 10		
// i가 짝수 20 21 22 23 24
// i가 홀수 34 33 32 31 30
// i가 짝수 40 41 42 43 44


public class Test092
{
	public static void main(String[] args)
	{
		// 배열의 배열 선언
		int[][] arr = new int[5][5];

		// 배열의 배열 구조화

		int n=1;

		for (int i=0; i<arr.length; i++)
		{
			for (int j=0; j<arr[i].length; j++)
			{
				if (i%2==0)
					arr[i][j] = n++;
				else
					arr[i][4-j] = n++;
			}
		}

		for (int i=0; i<arr.length; i++)
		{
			for (int j=0; j<arr[i].length; j++)
				System.out.printf("%3d", arr[i][j]);

			System.out.println();
		}
	}
}