/*==============================================
	■■■ 연산자(Operator) ■■■
	- 비트 단위 연산자
===============================================*/

public class Test023
{
	public static void main(String[] args)
	{

		// ○ 일반적인 두 변수(a, b)의 자리바꿈
		/*
		-------------------------------------------------------------------
		int a=10, b=20;			//-- 내용물을 바꾸기 위한 두 정수 
		int temp;				//-- 임시 저장 변수


		// 내용물을 바꾸기 전 확인
		System.out.println("a : " + a + ", b : " + b);


		// 연산 및 처리(내용물 바꾸기 → 기본 대입 연산 활용)
		temp = a;
		a = b;
		b = temp;
	
		// 연산 처리 후 결과 확인
		System.out.println("a : " + a + ", b : " + b);


		// 실행결과
		a : 10, b : 20
		a : 20, b : 10
		계속하려면 아무 키나 누르십시오 . . .
		--------------------------------------------------------------------
		*/

		// ○ 비트 단위 연산자인 『xor』연산자를 활용하여
		//	  두 변수에 담겨있는 내용(값) 바꾸기

		// 주요 변수 선언 및 초기화
		int x = 20, y = 23;

		// 각 변수에 담긴 내용물 확인
		System.out.printf("x : %d, y : %d\n", x, y);
		
		// 연산 및 처리
		/*
		x=x^y;
		y=y^x;
		x=x^y;
		*/
		
		y=y^x;
		x=x^y;
		y=y^x;


		// 연산 처리 후 결과 확인
		System.out.printf("x : %d, y : %d\n", x, y);


	}
}

/*
x : 20, y : 23
x : 23, y : 20
계속하려면 아무 키나 누르십시오 . . .
*/

/*
x=x^y; → x:20	y:23
y=y^x;
x=x^y;

x=20^23;		00010100 → 20
			^	00010111 → 23			^ : 다를 때만 1
			----------------------
			    00000011 → 3
				
이말은 곧 x=3;

y=23^3;(x가 3이되었기떄문)

				00000011 → 3
			^	00010111 → 23
			----------------------
				00010100 → 20

이말은 곧 y=20;

x=3^20;(x가 3, y가 20이되었기떄문)

				00000011 → 3
			^	00010100 → 20
			----------------------
				00010111 → 23

x=23;

최종적으로 x=23, y=20;


*/