/*==============================================
	■■■ 연산자(Operator) ■■■
	- 조건 연산자(→ 삼항 연산자)
===============================================*/

// 사용자로부터 임의의 한 문자를 입력받아
// 알파벳 대문자이면 소문자로, 알파벳 소문자이면 대문자로
// 그 외 다른 문자이면 그 문자 그대로 출력하는 프로그램을 작성한다.
// 단, 조건연산자(삼항연산자)를 활용하여 구현할 수 있또록 한다.\

// 실행 예)
// 한 문자를 입력하세요 : a
// A
// 계속하려면 아무키나 누르세요 . . .

// 한 문자를 입력하세요 : H
// h
// 계속하려면 아무키나 누르세요 . . .

// 한 문자를 입력하세요 : 6
// 6
// 계속하려면 아무키나 누르세요 . . .

//----------------------------------------
/*
※ 문제 인식 및 분석
1. 단 한 문자를 입력받는 프로그램이기 떄문에
	『』
*/

import java.io.IOException;

public class Test028
{
	public static void main(String[] args) throws IOException
	{
		// 주요 변수 선언
		char ch, chResult; //-- 입력 문자, 결과 문자를 담아낼 변수
		char temp;		   //-- 입력 문자에 대한 연산을 수행하기 전에 담아둘 변수

		// 연산 및 처리

		// ① 사용자에게 안내 메세지 출력
		System.out.print("한 문자를 입력하세요 : ");


		// ② 사용자가 입력한 값을 얻어와 변수 ch 에 담아내기
		ch = (char)System.in.read();
		temp = ch;


		// ③ 조건에 따른 분기 연산 처리

		// 문자와 문자끼리도 내부적으로 아스키코드 숫자로 크기비교가 가능하여 문자로 대체하여 작성가능

		// 입력값 = 알파벳대문자 ? 소문자로 변환 : (알파벳소문자 ? 대문자로 변환 : 입력값그대로)
		//		ch >= 65 && ch <=90																ch
		//(ch >= 'A' && ch <= 'Z') ? 소문자로 변환 : ((ch >='a' && ch<='z') ? 대문자로 변환 : 입력값)
		//							ch를 32만큼 증가						 ch를 32만큼 감소
		//							(char)(ch+=32)							 (char)(ch-=32)
		chResult = (ch >= 'A' && ch <= 'Z') ? (char)(ch+=32) : ((ch >= 'a' && ch <= 'z') ? (char)(ch-=32) : ch);

		// 결과 출력
		System.out.println(temp + " → " + chResult);

//실행 결과

/*
한 문자를 입력하세요 : a
a → A
계속하려면 아무 키나 누르십시오 . . .

한 문자를 입력하세요 : A
A → a
계속하려면 아무 키나 누르십시오 . . .

한 문자를 입력하세요 : 7
7 → 7
계속하려면 아무 키나 누르십시오 . . .

*/

-------------------------------------------------------------------------------

/*
import java.io.IOException;

public class Test028
{
	public static void main(String[] args) throws IOException
	{
		// 변수 설정

		int result;
		int aski;

		// 사용자 메세지
		
		System.out.print("한 문자를 입력하세요 : ");


		// 변수에 담기
		
		aski = System.in.read();
		
		result = (aski < 'A') ?  aski : ((aski >= 'A' && aski <= 'Z') ? (aski+32) : (aski-32)) ;

		System.out.printf("%c\n", (char)result);

*/
	}
}