/*================================
■■■ 자바의 개요 및 특징 ■■■
	- 변수와 자료형
	- 키워드와 식별자
	- printf()
================================*/

public class Test005
{
	public static void main(String[] args)
	{
		// 변수 선언 및 초기화(메모리에 값 할당)
		int a=10, b=5;

		// 변수 동시 선언
		int c, d;

		// 연산 및 처리
		c = a + b;	//-- a + b 의 결과값을 변수 c 에 대입하라.
		d = a - b;	//-- a - b 의 결과값을 변수 d 에 대입하라.

		// 결과 출력
		System.out.println(a + " + " + b + " = " + c);
		//--==>> 10 + 5 = 15
		//				  숫자 문자열 숫자 문자열 숫자, 실제로 연산이 이루어지지않음
		//-- 자바에서는 서로 다른 자료형의 데이터들끼리도
		//『+』연산이 가능하며
		// 다른 어떤 자료형과 문자열 데이터의 『+』연산 결과는 문자열,
		// 즉, 문자열 결합 연산자로써 『+』

		
		// print() / println() / printf() / format()

		// printf() / format()
		//-- JDK 1.5부터 지원되는 메소드로 서식을 출력
		//System.out.printf("○ + ○ = ○", 10, 20, 30);
		System.out.printf("%d + %d = %d\n", 10, 20, 30);		// 『\n』 개행
		System.out.printf("%d + %d = %d%n", 10, 20, 30);		// 『%n』 개행
		//--==>> 10 + 20 = 30
		//		 10 + 20 = 30

		System.out.printf("%d 과 %f\n", 10, 3.14);
		//--==>> 10과 3.140000

		//System.out.printf("%d 과 %d\n", 10, 3.14);
		//--==>> 에러 발생(런타임 에러)

		System.out.printf("%d 과 %f\n", 10, 3.141592);
		//--==>> 10 과 3.141592

		System.out.printf("%d 과 %.2f\n", 10, 3.141592);
		//--==>> 10 과 3.14
		//-- 소수점 이하 두 번째 자리까지 표현해라

		System.out.printf("%d 과 %.4f\n", 10, 3.141592);
		//--==>> 10 과 3.1416
		//-- 소수점 이하 네 번째 자리까지 표현해라, 바로 뒤자리로부터 반올림 확인
	}
}
/*실행결과
10 + 5 = 15
10 + 20 = 30
10 + 20 = 30
10 과 3.140000
10 과 3.141592
10 과 3.14
10 과 3.1416
계속하려면 아무 키나 누르십시오 . . .
*/