/*==============================================
	■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	- 반복문(for) 실습
	- 다중 for문(반복문의 중첩)을 활용한 구구단 출력 실습
===============================================*/

// 실행 예)
/*
[2단]
2 * 1 = 2
2 * 2 = 4
	:
2 * 8 = 16
2 * 9 = 18

[3단]
3 * 1 = 3
3 * 2 = 6
	:
3 * 8 = 24
3 * 9 = 27

	:
	:

[9단]
9 * 1 = 9
9 * 2 = 18
	:
9 * 8 = 72
9 * 9 = 81
계속하려면 아무 키나 누르세요...

*/


public class Test058
{
	public static void main(String[] args)
	{
		int i, j;

		// 웅~ 웅~ 돈다
		for (i=2; i<=9; i++)		// 단 처리(outer)		   → 2 3 4 5 6 7 8 9 
		{
			System.out.printf("====[%d단]====\n", i);
			
			
			// 쑝~ 쑝~ 돈다
			for (j=1; j<=9; j++)	// 곱해지는 수 처리(inner) → 1 2 3 4 5 6 7 8 9
			{
				System.out.printf("%d * %d = %2d\n", i, j, (i*j));
			}
			
		System.out.println();	// 각 ====[%d]====단마다 개행, outer for에 넣으면 2*1=2 와 2*2=4 사이에서 개행
		
		}


	}
}
/*
//		for (i=2; i<=9; i++)
		{
			System.out.println(i);
			
			작은 for문 주석처리후 먼저 출력확인해보기
			2
			3
			4
			5
			:
			9
			확인 후
*/