/*================================================
■■■ 변수와 자료형 ■■■
	-퀴즈
	 사전에 부여된 반지를 정보를 통해
	 원의 넓이와 둘레를 구하는 프로그램을 구현한다.
	 → 반지름 : 10
=================================================*/

// 원의 넓이 = 반지름 * 반지름 * 3.141592
// 원의 둘레 = 반지름 * 2 * 3.141592

// 실행 예)
// 넓이 : xxxx
// 둘레 : xxxx
// 계속하려면 아무 키나 누르십시오 . . .

public class Test010
{
	public static void main(String[] args)
	{
		// ※ 행단위 주석문(단일행 주석문)은
		//	  블럭단위 주석문(다중행 주석문)으로 처리할 수 있지만
		//	  블럭단위 주석문(다중행 주석문)은
		//	  이를 감싸는 또 다른 블럭단위 주석문으로 처리할 수 없다.

		/*
		double r = 10;
		double w = r * r * 3.141592; 
		double l = 2 * r * 3.141592;

		System.out.println("넓이 : " + w);
		System.out.println("둘레 : " + l);

		//System.out.println("넓이 : " + (10*10*3.141592) + "\n둘레 : " + (10*2*3.141592));
		*/
		
		// 주요 변수 선언(반지름, 원주율, 넓이, 둘레)
		int r = 10;					//--반지름
		// double pi = 3.141592;	//--원주율
		final double PI = 3.141592;	//--원주율		
		// ※『final』키워드 : 변수의 상수화, 변하지 않도록, 변수 이름을 '대문자로' -> 암묵적인 약속
		
		double area, length;	//-- 넓이, 둘레

		// 연산 및 처리
		
		// ① 넓이 연산
		// 원의 넓이 = 반지름 * 반지름 * 3.141592;
		area = r * r * PI;

		// ② 둘레 연산
		// 원의 둘레 = 반지름 * 2 * 3.141592;
		length = r * 2 * PI;
		
		// 결과 출력
		System.out.printf("넓이 : %f\n", area);
		System.out.printf("둘레 : %f\n", length);



	}
}

/*
실행결과

넓이 : 314.1592
둘레 : 62.83184
계속하려면 아무 키나 누르십시오 . . .

*/