/*==============================================
	■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	- 반복문(do-while) 실습
===============================================*/

// 1부터 100까지의 수 중에서
// 4의 배수만 출력하는 프로그램을 구현한다.
// 단, for 반복문을 활용해야하며
// 한 줄에 5개씩 출력할 수 있도록 한다.

// 실행 예)
//	4	8	12	16	20
// 24	28	32	36	40
//		   :
// 계속하려면 아무 키나 누르세요...


// 코딩전

// 1. 변수, 2. 4의배수가 조건, 반복하되 5개씩 출력 하면서

public class Test057
{
	public static void main(String[] args)
	{
		for (int n=4; n<=100; n+=4)
		{
			System.out.printf("%4d", n);	//-- %4d는 4칸떼고 그곳을 기준으로 오른쪽정렬
			if(n%(4*5)==0)					//-- n이 4*5의 배수가 될 때 → 20의 배수
				System.out.println();		//-- 개행
		}			
	}

}
/*
// 실행 결과

   4   8  12  16  20
  24  28  32  36  40
  44  48  52  56  60
  64  68  72  76  80
  84  88  92  96 100
계속하려면 아무 키나 누르십시오 . . .

*/
