/*==============================================
	■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	- 반복문(while) 실습
===============================================*/

// 1부터 100까지 정수의 합을 구하되,
// 10의 배수가 될 때 마다 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
// 1 ~ 10 까지의 합 : xx
// 1 ~ 20 까지의 합 : xxx
// 1 ~ 30 까지의 합 : xxx
		:
// 1 ~ 100 까지의 합 : xxxx
//
// 계속하려면 아무 키나 누르세요...

public class Test047
{
	public static void main(String[] args)
	{
		int n=1, sum=0;

		while (n<=100)
		{
			sum+=n;

			if (n%10==0)
			{
				System.out.printf("1 ~ %d 까지의 합 : %d\n", n, sum);
			}
			else if(n<=20)

			n++;
		}
	
	}
}

// 코딩 전 생각 : while과 sum+=n이랑 n++만 쓰고, n이 10의 배수일때마다 '출력'한다는 것에 초점을 맞춘다.
//					주의할점은 조건문 if를 어느 위치에 놓는지도 중요하다.